# Turso Database Credentials
TURSO_DATABASE_URL=libsql://posg4-angogcp.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ1MTQ3NzIsImlkIjoiZDIwYjFjOTctMmEzMy00Njk4LTk3YTUtMjgxY2ZlZmQ4NzMwIiwicmlkIjoiNWE3ZjdiMmUtNjgyMi00MTkxLTk3YjktZTAwNTJhM2NjOTBkIn0.KrqXxNknWnrZIAs3RwigVdV94KD6t9H9RlEeY-CEZjaehnNBznUrTh9e9Ybias8iIwkMip1dd4_XuwquPn9uDg

# Server Configuration
PORT=3001
